@import './theme.css'
@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'

@import '~bootstrap/scss/bootstrap.scss'

#root
  min-height: 100vh

*
  font-display: auto
  color: $main-text
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $main-background
  .App
    width: 100vw
    height: 100vh
    min-height: 370px
    @extend .d-flex
    @extend .flex-column
    .Header
      height: 80px
      background-color: $main-background
      &--relative
        position: relative
      &--fixed
        z-index: 1000
        position: fixed
        top: 0
        left: 0
        width: 100vw
        border-bottom: 1px solid $main-text
    .content
      position: relative
      width: 100vw
      overflow-x: hidden
      // padding-top: 30px
      @extend .flex-grow-1
      @extend .d-flex
      @extend .flex-column
      @extend .justify-content-start
      @extend .align-items-stretch
      .container
        height: 100%
        padding-left: 15px
        padding-right: 15px

.container
  max-width: 600px

a
  text-decoration: none !important

.Layout
  @extend .container
  @extend .d-flex
  @extend .flex-column
  padding: 40px
  padding-left: 20px !important
  padding-right: 20px !important
  position: relative
  &::before
    z-index: -1
    // content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 100%
    background-image: url(../images/frame2.png)
    background-repeat: no-repeat
    background-size: contain

$button-height: 39px
.Button
  cursor: pointer
  &__left,
  &__right
    // @extend .font-inherit
  &--disabled
    opacity: .5
    cursor: not-allowed
  &--green,
  &--pink,
  &--transparent
    width: 100%
    // border-radius: 12px
    padding: 0 16px
    height: $button-height
    line-height: $button-height
    color: $main-text
    font-weight: 600
    background-color: $main-background
    border: 3px solid $black
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    @extend .text-center
    // box-shadow: $button-box-shadow
    &:hover:enabled
      opacity: 0.85

  &--green
    // background: linear-gradient(269.55deg, $green-button-primary 0.39%, $green-button-secondary 95.73%)
    // border: 1px solid $button-border
    // border: 0
  &--pink
    // background: linear-gradient(269.55deg, $pink-secondary 0.39%, $pink-primary 95.73%)
    // border: 1px solid $pink-primary
  &--transparent
    box-shadow: none
    background: none
    color: $green-member

.Input,
.TextArea
  width: 100%
  position: relative
  &__label
    @extend .h6
    @extend .mb-2
    color: $black
  &__input
    width: 100%
    background-color: $main-background
    border-radius: 0
    padding: 0 10px
    color: $main-text
    line-height: $button-height
    outline: none
    border: 0
    box-shadow: inset 0px 0px 0px 1px $main-text
    position: relative
    // Remove arrows
    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    /* Firefox */
    &[type=number]
      -moz-appearance: textfield
    &--max
      padding-right: 170px
  &__max
    cursor: pointer
    max-width: 200px
    text-align: right
    line-height: 2
    padding: 8px 15px 8px 10px
    position: absolute
    top: 0
    right: 0
    &__text,
    &__number
      display: inline-block
    &__text
      margin-right: 10px
      color: $green-member
    &__number
      color: $secondary-text
  &__children
    position: absolute
    z-index: 100
    left: 0
    top: 100%
    width: 100%
  &--accepted
    input,
    textarea
      @extend .accepted-input

.inactive-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $gray
.focused-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $main-text
.accepted-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $green-button-border !important
  box-shadow: 0 0 10px 0 #01FE0180


.Loader
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $main-background
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__Logo
    animation: scale 2s ease-in-out infinite
    @keyframes scale
      0%
        transform: scale(2)
      50%
        transform: scale(2.4)
      100%
        transform: scale(2)

.Avatar
  position: relative
  &__image
    position: absolute
    top: 0
    left: 0

$avatar-size: 24px
.ItemImg
  width: $avatar-size
  height: $avatar-size
  border-radius: $avatar-size / 4
  box-shadow: 0 0 0 2px black
  background-color: $green-avatar
  overflow: hidden
  @include font-params(16, 24, 500, black)
  text-align: center
  position: relative
  &__img,
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    height: 70%
  &__img
    width: 100%
    height: 100%
  &__icon
    path
      fill: black

$member-height: 42px
$member-height-simple: 30px
$member-height-inline: 24px
.green-box
  height: $member-height
  border: $green-box-border
  border: .5px solid $green-member
  border-radius: $member-height / 2
  background: $green-box-background
  @include font-params(14, 42, 600, $green-member)
  padding: 0 9px
  margin: 0 10px 10px 0

.Player
  display: flex
  flex-direction: row
  &__button
    border: 1px solid $main-text
    cursor: pointer
    width: 50px
    height: 50px
    border-radius: 50px
    @extend .d-flex
    @extend .justify-content-center
    @extend .align-items-center
    &--loaded
      .anticon
        transform: scale(2)
  &__time
    margin-left: auto
  &__timeline-area
    position: relative
    width: 100%
    height: 30px
  &__timeline
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    height: 5px
    background-color: gray
    &__played
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      height: 100%
      background-color: $main-text
    &__needle


.YandexMap__container
  width: 100%
  padding-top: 65.909%
  overflow-y: hidden
  position: relative
  .YandexMap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 126%
  .YandexMap__routeImg
    @extend .abs-cover

.mapImg
  width: 50px !important
  transform: translate(-50%, -50%)

.Img
  width: 100%
  // transition: opacity $menu-transition
  &--hidden
    opacity: 0
  &__img
    width: 100%
    &--portrait
      width: 100%
      height: auto
    &--landscape
      width: auto
      height: 100%

.Link
  &--disabled
    opacity: .5


.Chapter3Clothing
  position: relative
  .Item
    position: relative
    padding-left: 15px
    &::before,
    &::after
      position: absolute
      left: 5px
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 20px
    &::before
      content: ''
      width: 12px
      height: 12px
      border: 1px solid $black
    &--enabled
      &::after
        content: ''
        width: 7px
        height: 7px
        background-color: $main-text
  &__Avatar__container
    z-index: -1
    position: absolute
    top: -40px
    right: -20px
    width: 80vw

.Move__Avatar__container
  z-index: 100
  position: absolute
  bottom: 55vh
  left: -15vw
  width: 57vw

.NavigationZ
  position: relative
  z-index: 1000

.ImgFramed
  position: relative
  border: 1px solid $main-text
  background-color: $main-background
  &__container
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    .Img
      width: 115%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__alt
    position: absolute
    bottom: -15px
    left: 50%
    @include font-params(12, 15)
    transform: translateX(-50%)
  &--anim-0,
  &--anim-1,
  &--anim-2,
  &--anim-3
    @keyframes tilt-shaking
      0%
        transform: rotate(0deg)
      25%
        transform: rotate(5deg)
      50%
        transform: rotate(0deg)
      75%
        transform: rotate(-5deg)
      100%
        transform: rotate(0deg)
    animation: tilt-shaking 1s ease-in-out infinite
  &--anim-1
    animation-delay: .1s
  &--anim-2
    animation-delay: .2s
  &--anim-3
    animation-delay: .3s

.chemodan-row
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  @extend .d-flex
  @extend .flex-row

.RadioTwo
  @extend .d-flex
  @extend .flex-row
  @extend .flex-wrap
  @extend .justify-content-start
  @extend .mb-2
  &__option
    @extend .mx-1
    &--selected
      text-decoration: underline
    &--not-selescted
      text-decoration: line-through

.Chapter6Newspaper
  width: 100%
  padding-top: 142%
  position: relative
  &__text,
  &__img
    position: absolute
  &__text
    top: 23%
    left: 3%
    width: 34%
    height: 75%
    font-size: 10px
    text-align: justify
  &__img
    top: 0
    left: 0
    width: 100%
    height: 100%

.Cards
  @extend .d-flex
  @extend .flex-row
  @extend .flex-wrap
  .CardItem
    width: 16%
    padding-top: 23%
    position: relative
    &__Img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 125%

.Chapter8__Avatar__container
  position: relative
  width: 70vw
  height: 100vw

.Credits__Avatar__container
  position: relative
  width: 70vw
  height: 100vw


.Slideshow
  position: relative
  width: 100%
  &__container
    overflow-x: scroll
    overflow-y: visible
    display: flex
    flex-direction: row
  &__slide
    &:first-of-type
      width: 75vw
    &:last-of-type
      width: 90vw      
  &__points
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    z-index: 1000
    @extend .d-flex
    @extend .flex-row
    &__item
      width: 12px
      height: 12px
      border-radius: 12px
      background-color: $main-text
      opacity: .3
      cursor: pointer
      @extend .mx-2
      &--current
        opacity: .7